Display/Display/MainWindow.xaml

<Window x:Name="window" x:Class="Display.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Display"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Label Content="HR" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="80" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF005DFF"/>
            <Label Content="{Binding HeartRateCurrent}" Grid.Column="1" HorizontalAlignment="Center" Height="154" Grid.Row="1" VerticalAlignment="Center" Width="300" Foreground="Red" FontSize="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            <Label Content="SpO2" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="80" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF005DFF" Grid.Column="2"/>
            <Label Content="NBP" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="80" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF005DFF" Grid.Row="2"/>
            <Label Content="awRR" HorizontalAlignment="Center" Height="43" VerticalAlignment="Center" Width="80" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF005DFF" Grid.Column="2" Grid.Row="2"/>
            <Label Content="{Binding OxygenCurrent}" Grid.Column="3" HorizontalAlignment="Center" Height="154" Grid.Row="1" VerticalAlignment="Center" Width="300" Foreground="#FFDAB50F" FontSize="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            <Label Content="{Binding BloodPressure}" Grid.Column="1" HorizontalAlignment="Center" Height="154" Grid.Row="3" VerticalAlignment="Center" Width="300" Foreground="#FF002EFF" FontSize="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
            <Label Content="{Binding AwRR}" Grid.Column="3" HorizontalAlignment="Center" Height="154" Grid.Row="3" VerticalAlignment="Center" Width="300" Foreground="#FF1EB254" FontSize="102" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
